<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [2/15/21 7:14 PM].-->
<Mediator name="RoutePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/PoProcessing/PoProcessing/recievePurchaseOrder">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="writeApprovalResult.Write">
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/PurchaseOrder_To_Order1.xsl, $in.po_input)"/>
          </transform>
          <invoke reference="writeApprovalResult" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
